<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .app{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -150px;
        }
        .item{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            transition: all 1.5s cubic-bezier(0,-1.03, 0.24, 1.13);
            position: absolute;
            border-style: solid;
            border-width: 100px;
            border-color: red blue lime yellow;
        }
        .con{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 200px;
            border-radius: 50%;
            color: #ffffff;
            position: absolute;
            top: 50%;
            margin-top: -50px;
            left: 50%;
            margin-left: -50px;
            background-color: purple;
        }
        .con:before{
            content: '';
            position: absolute;
            top: -15px;
            left: 50%;
            margin-left: -20px;
            margin-top: -20px;
            border-style: solid;
            border-width: 20px;
            border-color:  transparent transparent purple;
        }
    </style>
</head>
<body>
<!--<p>红色：欢迎下次再来</p>-->
<!--<p>蓝色：一等奖（秦兵马俑出土完整马车一辆）</p>-->
<!--<p>绿色：二等奖（1小时内袜子，打九八折）</p>-->
<!--<p>黄色：谢谢惠顾</p>-->
<div class="app">
    <div class="item"></div>
    <div class="con"></div>
</div>

<script>
    var App = document.querySelector('.app');
    var Item = document.querySelector('.app .item');
    console.log(App);
    App.onclick = function(){
        var a = Math.random()*(10*360)+(255);
        Item.style.transform = 'rotate(' + a + 'deg)';
        setTimeout(function(){
//            switch(a){
//                case a%360<=45||a%360>315:alert('恭喜中奖，红色');
//                case a%360>45&&a%360<=135:alert('恭喜中奖，黄色');
//                case a%360>135&&a%360<=225:alert('恭喜中奖，绿色');
//                case a%360>225&&a%360<=315:alert('恭喜中奖，蓝色')
//            }
            if(a%360<=45||a%360>315){
                alert('恭喜中奖，红色')
            }else if(a%360>45&&a%360<=135){
                alert('恭喜中奖，黄色')
            }else if(a%360>135&&a%360<=225){
                alert('恭喜中奖，绿色')
            }else{
                alert('恭喜中奖，蓝色')
            }
        },1600);
//        console.log(a%360)
    }
</script>
</body>
</html>